Description: skips LICENSE.txt during installation. All information is in debian/copyright.
Author: Anton Gladky <gladky.anton@gmail.com>, Nico Schlömer <nico.schloemer@gmail.com>
Last-Update: 2017-09-22

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -1633,7 +1633,6 @@
 
 set(WELCOME_FILE ${CMAKE_CURRENT_SOURCE_DIR}/doc/WELCOME.txt)
 set(SDK_FILE ${CMAKE_CURRENT_SOURCE_DIR}/doc/SDK.txt)
-set(LICENSE_FILE ${CMAKE_CURRENT_SOURCE_DIR}/LICENSE.txt)
 set(CREDITS_FILE ${CMAKE_CURRENT_SOURCE_DIR}/CREDITS.txt)
 set(CHANGELOG_FILE ${CMAKE_CURRENT_SOURCE_DIR}/CHANGELOG.txt)
 file(GLOB TUTORIAL_FILES ${CMAKE_CURRENT_SOURCE_DIR}/tutorial/?*.*)
@@ -1689,7 +1688,6 @@
     endif(ENABLE_PRIVATE_API)
     unix2dos(WELCOME_FILE)
     unix2dos(SDK_FILE)
-    unix2dos(LICENSE_FILE)
     unix2dos(CREDITS_FILE)
     unix2dos(CHANGELOG_FILE)
     unix2dos(TUTORIAL_FILES)
@@ -1751,7 +1749,6 @@
   install(FILES ${CMAKE_CURRENT_BINARY_DIR}/README.txt DESTINATION .)
 endif(INSTALL_SDK_README)
 install(FILES ${WELCOME_FILE} DESTINATION ${GMSH_DOC} RENAME README.txt)
-install(FILES ${LICENSE_FILE} DESTINATION ${GMSH_DOC})
 install(FILES ${CREDITS_FILE} DESTINATION ${GMSH_DOC})
 install(FILES ${CHANGELOG_FILE} DESTINATION ${GMSH_DOC})
 install(FILES ${TUTORIAL_FILES} DESTINATION ${GMSH_DOC}/tutorial)
@@ -1874,7 +1871,6 @@
   set(CPACK_SOURCE_PACKAGE_FILE_NAME gmsh-${GMSH_VERSION}-source)
 endif(GMSH_EXTRA_VERSION MATCHES "-git.*")
 set(CPACK_PACKAGE_INSTALL_DIRECTORY "gmsh")
-set(CPACK_RESOURCE_FILE_LICENSE ${LICENSE_FILE})
 set(CPACK_RESOURCE_FILE_README ${WELCOME_FILE})
 set(CPACK_RESOURCE_FILE_WELCOME ${WELCOME_FILE})
 set(CPACK_PACKAGE_EXECUTABLE "gmsh")
